{
  "expo": {
    "name": "Pot of Gold",
    "slug": "pot-of-gold",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFD700"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.potofgold.game",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "UIBackgroundModes": ["audio"],
        "NSMicrophoneUsageDescription": "This app uses the microphone for voice commands"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFD700"
      },
      "package": "com.potofgold.game",
      "versionCode": 1,
      "permissions": [
        "VIBRATE",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-av",
      "expo-haptics",
      "expo-sensors",
      "expo-ads-admob",
      "expo-in-app-purchases",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
} 