{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": [
      "dom",
      "esnext"
    ],
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types", "src/types"],
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "target": "esnext",
    "isolatedModules": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@screens/*": [
        "screens/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@context/*": [
        "context/*"
      ],
      "@firebase/*": [
        "firebase/*"
      ],
      "@systems/*": [
        "src/systems/*"
      ],
      "@config/*": [
        "config/*"
      ],
      "@assets/*": [
        "assets/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "backend/**/*",
    "scripts/**/*",
    "tools/**/*",
    "functions/**/*"
  ]
}
