{
  "workspaceFolder": "/workspaces/PotofGold",
  "name": "Expo React Native Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "postCreateCommand": "npm install -g expo-cli && npm install",
  "features": {},
  "forwardPorts": [19000, 19001, 19002],
  "portsAttributes": {
    "19000": { "label": "Expo Metro Bundler", "onAutoForward": "openBrowser" },
    "19001": { "label": "Expo Tunnel" },
    "19002": { "label": "Expo Dev Tools", "onAutoForward": "openBrowser" }
  }
}
